<!DOCTYPE html>
<html lang="en">
<body>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
        <title>LunchPod</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/360d625fe1.js" crossorigin="anonymous"></script>
        <link href="assets/css/main.css" rel="stylesheet">
    </head>



    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-3 col-md-6 col-lg-3">
                    <a href="" class="logo"><img src="/images/lunchpodLogo.png" alt="LunchPod Logo"></a>
                </div>

                <div class="col-xs-9 col-md-6 col-lg-9">
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn" aria-label="Top Menu" title="Top Menu"><span class="navicon"></span></label>
                    <ul class="menu">
                        <li><a href="#work">How it Works</a></li>
                        <li><a href="#about">The Lunches</a></li>
                        <li><a href="#careers">Our Commitment</a></li>
                        <li><a href="#contact">Plans</a></li>

                        <li>
                            <div class="login"><a href="#login">Log In <i class="fas fa-lock"></i></a></div>
                        </li>
                        <li>
                            <div class="joinus"><a href="#joinus">Join Us <i class="fas fa-user"></i></a></div>
                        </li>
                    </ul>
                </div>


            </div>
        </div>

    </header>



    <div class="mid">
        <div class="hero-section">
            <div class="hero-section-text">
                <h1>Lunch is solved.</h1>
            </div>
        </div>

        <div class="container">

            <div class="how">
                <div class="row">
                    <div class="col-md-9 col-xs-12 mr-auto ml-auto">
                        <h2>How does LunchPod Work?</h2>
                        <p>Lunchpod is the fastest and easiest way to pack lunches for your kids: always healthy, always fun, and always on your doorstep in time for the next school week. It’s as easy as 1-2-3.</p>
                    </div>
                </div>
            </div>


            <div class="cards">
                <div class="row">
                    <div class="col-xs-12 col-md-6 border">
                        <h3>1</h3>
                        <h2>Sign up</h2>
                        <p>Parents create an account with password, method of payment and shipping address. Kids get their own portal to make their lunches and customize their Lunchpod.</p>
                        <a href="">Get Started <i class="fas fa-chevron-right"></i></a>

                    </div>

                    <div class="col-xs-12 col-md-6">
                        <h3>2</h3>
                        <h2>Pick your Stuff</h2>
                        <p>The kid-friendly tool makes picking a main, side and sweet easy for kids of all ages.</p>
                        <a href="">View Food <i class="fas fa-chevron-right"></i></a>
                    </div>

                    <div class="col-xs-12 col-md-6">
                        <h3>3</h3>
                        <h2>Get this week's pods</h2>
                        <p>Each Pod arrives custom-labeled for the kid who packed it. Fresh food lasts all week in the fridge and all day in a backpack.</p>
                        <a href="">View Availability Map <i class="fas fa-chevron-right"></i></a>
                    </div>

                    <div class="col-xs-12 col-md-6 border2">
                        <h3>4</h3>
                        <h2>Off you go</h2>
                        <p>Take your personalized Lunchpod from fridge to backpack and wow your friends at lunchtime. Complete nutrition and real food means you’re powered up for the day.</p>

                    </div>
                </div>
            </div>

            <div class="learn">
                <div class="row">
                    <div class="col-md-9 col-xs-12 mr-auto ml-auto">

                        <a href="" class="learnmore">Learn More <i class="fas fa-chevron-right"></i></a>

                        <a href="" class="viewplans">View Plans <i class="fas fa-chevron-right"></i></a>

                    </div>
                </div>
            </div>
        </div>

        <div class="container freetrial">
            <div class="row">
                <div class="col-xs-12 col-lg-6"><img src="/images/football.png" alt="People playing football"></div>
                <div class="col-xs-12 col-lg-4">
                    <h2>Start with a free trial today!</h2>
                    <p>We’re excited to become a part of your family. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis vel nunc quis tincidunt.</p>
                    <a href="" class="learnmore">Get Started <i class="fas fa-chevron-right"></i></a>

                </div>
            </div>
        </div>

        <div class="container video">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-4 ml-auto md-mr-auto">
                    <h2>"It makes everything easier!"</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis vel nunc quis tincidunt. Etiam elementum convallis suscipit. Maecenas sed elit convallis.
                        <br><br>

                        Caring Parent, mother of two</p>
                    <a href="" class="learnmore">Learn More <i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6"><img src="/images/video.png" alt="Video about LunchPod"></div>
            </div>
        </div>

        <div class="container upcoming">
            <hr>
            <div class="row">
                <div class="col-md-9 col-xs-12 mr-auto ml-auto">
                    <h1>Upcoming Events</h1>
                    <p>Join us for some awesome, family events! Please contact us with any questions!</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-4 events">
                    <h2>Info Night</h2>
                    <p>
                        <em>
                            June 26, 2020 <br>
                            7pm-9pm
                        </em><br></p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis vel nunc quis tincidunt.</p>
                    <a href="">Sign up here <i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="col-sm-12 col-md-4 events">
                    <h2>Family Day</h2>
                    <p>
                        <em>
                            July 26, 2020 <br>
                            1pm-4pm
                        </em><br></p>
                    <p>
                        <p>Morbi sagittis vel nunc quis tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing. </p>
                        <a href="">More info <i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="col-sm-12 col-md-4">
                    <h2>Meal Planning</h2>
                    <p>
                        <em>
                            August 5, 2020 <br>
                            9am-11am
                        </em><br></p>
                    <p>
                        <p>Maecenas sed elit convallis. Morbi sagittis vel nunc quis tincidunt.</p>
                        <a href="">See what's coming <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </div>

        <div class="container faq">
            <div class="row">
                <div class="col-md-9 col-xs-12 mr-auto ml-auto">
                    <h2>Still have questions about LunchPod?</h2>
                    <a href="">Frequently Asked Questions <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </div>

        <div class="container-fluid social">
            <div class="row blog">
                <div class="col-xs-12 col-sm-4 events">
                    <h2>Our Latest Post</h2>

                    <a href="">Managing Food Allergies in the School Setting</a>
                </div>
                <div class="col-xs-12 col-sm-4 events">
                    <h2>Get Updates and Blog Posts</h2>

                    <input type="text" id="fname" name="firstname" placeholder="Email" title="Enter email address">

                    <input type="submit" value="Submit">

                </div>
                <div class="col-xs-12 col-sm-4 links">
                    <h2>Follow Us</h2>

                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>

                </div>
            </div>
        </div>


    </div>



    <div class="container footer">
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <img src="/images/lunchpodLogo.png" alt="LunchPod Logo in footer">
            </div>
            <div class="col-xs-12 col-md-3">
                <h2>About Obvious</h2>
                <a href="">How It Works</a>
                <a href="">The Lunches</a>
                <a href="">Our Commitment</a>
                <a href="">Plans</a>
            </div>
            <div class="col-xs-12 col-md-3">
                <h2>Our Company</h2>
                <a href="">Blog</a>
                <a href="">Careers</a>
                <a href="">Press</a>
                <a href="">Investor Relations</a>
                <a href="">Our Team</a>
            </div>
            <div class="col-xs-12 col-md-3">
                <h2>Support Center</h2>
                <a href="">Contact</a>
                <a href="">FAQ</a>
                <a href="">Allergy Help</a>
            </div>
        </div>

    </div>
    <hr>
    <div class="container-fluid bottom">
        <div class="row">
            <div class="col-sm-12 col-md-6 terms">
                <p>&copy; LunchPod 2020
                    <a href="" class="copy">Terms</a>
                    <a href="">Privacy</a></p>

            </div>
            <div class="col-sm-12 col-md-6 ml-auto questions">
                <a href="" class="questions">Questions <i class="fas fa-question-circle"></i></a></div>




        </div>
    </div>










    <script src=" https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body></html>
